<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="Name"
        android:summary="Enter your question."
        android:title="Default question" >
    </EditTextPreference>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="CheckBox"
        android:summary="On/Off sound."
        android:title="Sound" >
    </CheckBoxPreference>

    <ListPreference
        android:entries="@array/list"
        android:entryValues="@array/lValues"
        android:key="List"
        android:summary="This is a list to choose from."
        android:title="List" >
    </ListPreference>

</PreferenceScreen>