<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="30" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tVEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail:" />

            <EditText
                android:id="@+id/eTEmail"
                android:inputType="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/tVInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information:" />

            <EditText
                android:id="@+id/eTInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/tVName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:" />

            <EditText
                android:id="@+id/eTName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/tVStk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stk...:" />

            <EditText
                android:id="@+id/eTStk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/tVOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other info:" />

            <EditText
                android:id="@+id/eTOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/tVText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text:" />

            <EditText
                android:id="@+id/eTText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="40"
        android:weightSum="100" >

        <Button
            android:id="@+id/bSend"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Send" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="30" >

        <AnalogClock
            android:id="@+id/aClock"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             />
    </LinearLayout>

</LinearLayout>