<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvWish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I want:" />

    <RadioGroup
        android:id="@+id/rgAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rbCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car" />

        <RadioButton
            android:id="@+id/rbSPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Phone" />

        <RadioButton
            android:id="@+id/rbBoth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Both" />
    </RadioGroup>

    <Button
        android:id="@+id/bReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return" />

    <TextView
        android:id="@+id/tvTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for choice..." />

</LinearLayout>
